@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    font-size: 16px;
    --sans-serif: 'Poppins', sans-serif;
    --serif: 'Playfair Display', serif;
    --gunmetal:#2C3539;
}

*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    background: #F5F5F5;
}

html {
    scroll-behavior: smooth;
}

.thin-font{
    font-weight:300;
}

.no-scroll{
    overflow:hidden;
}

header{
    padding-bottom:.4rem;
    margin:.3rem;
    border-bottom: #e2e7e9 1px solid ;
}

.brand-header{
    width:100%;
    padding:0 5%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.sidenav-button,
.cart-button,
.close-button{
    outline: none;
    border:none;
    cursor: pointer;
}

.logo{
    cursor: pointer;
}

.logo img{
    width:80%;
}

.navbar{
    display:none;
}

main{
    min-height:40vh;
}

.sidebar{
    width:20rem;
    height:100%;
    position:fixed;
    top:0;
    left:-20rem;
    transition: all .3s ease 0s;
    z-index:998;
}

.show{
    left:0;
}

.side__links{
    height:95vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    margin-top:1rem;
    padding:0;
    margin:0;
}

.side__links li{
    width:80%;
    height:3rem;
    font-size:1.2rem;
    border-bottom:1px solid #ddd;
    display:flex;
    align-items: center;
}

li.close{
    border-bottom: none;
    margin-bottom:1rem;
}

.side__links li:last-child{
    margin-top:auto;
}

.side__links li a{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-size: .9rem;
    transition: all .3s ease 0s;
    margin-right:11.5rem;
    color: var(--gunmetal);
}

.side__links ul{
    margin-left:5%;
    width:80%;
}

.sidebar-overlay{
    height:120vh;
    position:fixed;
    top:0;
    left:0;
    right:0;
    display:block;
    opacity:1;
    z-index:997;
    background:rgba(0,0,0,.5);
}

.collapsible{
    display: flex;
    align-items: center;
    margin:0;
    padding:0;
}

.collapsible-content{
    width: 90%;
    height:0;
    background:transparent;
    transition: all .3s ease 0s;
    overflow:hidden;
}

.collapsible-content li{
    font-size:.9rem;
    margin-bottom:.2rem;
    padding-right:0;
    border-bottom: 1px solid #ddd;
}

.collapsible-content li a {
    color:var(--gunmetal);
    text-transform: none;
    letter-spacing: 0;
    width:100%;
    display: inline-block;
    margin-right:0;
}

.collapsible-active{
    height: auto;
    padding-top:1rem;
}
.nav__links{
    list-style: none;
    font-size: .9rem;
}

.nav__links li{
    display: inline-block;
    padding:10px 20px;
    position: relative;
}

.nav__links li a{
    padding: 15px 0px;
    text-decoration: none;
    transition: all .3s ease 0s;
    text-transform: uppercase;
    font-family: var(--serif);
    color:var(--gunmetal);
    letter-spacing: .1rem;
    position:relative;
}

.nav__links li a:after{
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: var(--gunmetal);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.nav__links li a:hover:after,
.nav__links li a.active_link:after{ 
    width: 100%; 
    left: 0; 
}

.landing{
    position:relative;
    overflow: hidden;
}

.landing-tagline{
    display: block;
    width:100%;
    position:absolute;
    top:50%;
    left:50%;
    z-index:990;
    color: #f5f5f5;
    transform:translate(-50%,-50%);
    text-align: center;
}

.landing-tagline a{
    color:#f5f5f5;
}

.landing-tagline h1{
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-size: 2.5rem;
    margin-bottom:1rem;
}

.landing-tagline,
.landing-tagline h1,
.landing-tagline p{
    background:transparent;
}

.landing-tagline p{
    margin-bottom:2rem;;
}

.landing::after{
    content:'';
    display:block;
    width:100%;
    height:100%;
    background:rgba(43, 52, 56,0.5);
    position:absolute;
    bottom:0;
    left:0;
}

.narrow-container{
    width:80%;
    margin:3% auto;
}

.container{
    width:90%;
    margin:5% auto;
}

article {
    width:100%;
}

article img{
    width:100%;
}

article h2{
    font-family: var(--serif);
    color:var(--gunmetal);
    margin-bottom:1rem;
}

article p{
    font-family: var(--sans-serif);
    text-align:left;
    margin:0 auto;
    margin-bottom:2rem;
}

.serif-heading{
    letter-spacing: .1rem;
    text-transform: uppercase;
    color:var(--gunmetal);
    font-weight: 500;
    margin-bottom:2rem;
}

.center{
    text-align:center;
}

.center-margin{
    margin:0 auto;
}

.categories-container{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 3rem;;
}

.card{
    display:flex;
    position: relative;
    font-size:3rem;
    width:90%;
    margin-bottom: 1.5rem;
    transition: all .3s;
    box-shadow:rgba(3,8,20,.1) 0px .15rem .5rem, rgba(2,8,20,.1) 0px .075rem .175rem;

    background-size:cover;
    background-position: center;
    background-repeat:no-repeat;
}

.card .overlay-text{
    visibility: hidden;
    width:100%;
    padding:0 5%;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background:transparent;
    color: #f5f5f5;
    z-index:999;
    font-size:2.5rem;
    display: inline-block;
}

.card a{
    width: 100%;
}

.card:hover::after{
    content: '';
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    opacity:1;
    background: rgba(0,0,0,.5);
}

.card:hover .overlay-text{
    visibility: visible;
}

.card img{
    width:100%;
    display:block;
}

.profile-flex{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}   

.bloom{
    font-style:italic;
    font-family: var(--sans-serif);
    font-weight: 300;
}

.btn{
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--sans-serif);
    display:inline-block;
    background:var(--gunmetal);
    border:1px solid var(--gunmetal);
    color:#e5e5e5;
    line-height: 1.5;
    border-radius: .12rem;
    padding:.5rem 2rem;
    transition: all .3s ease 0s;
}

.btn:hover{
    background:#e5e5e5;
    color:var(--gunmetal);
}

.btn-secondary{
    background:transparent;
    border:.1rem solid var(--gunmetal);
    color: var(--gunmetal);
}

.btn-secondary:hover{
    background:var(--gunmetal);
    color:#f5f5f5;
}

.border-white{
    border-color: #e5e5e5;
}

.categories,
.articles{
    margin-bottom:6rem;
}

.article img{
    width:100%;
}

.articles-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(20rem, 1fr));
    gap:2.5rem .5rem;
}

.article-card{
    font-family: var(--sans-serif);
}

.article-card img{
    width:100%;
    min-height: 25%;
    object-fit: cover;
}

.article-card h3,
.article-card p{
    padding-right:5%;
}

.article-card h3{
    margin-bottom:.7rem;
}

.article-card p{
    margin-bottom:1.2rem;
    text-align:justify;
    text-justify: distribute;
}
@media only screen and (min-width: 768px){
    .brand-header .sidenav-button{
        visibility: hidden;
    }
    .navbar{
        display:flex;
        justify-content: center;
    }

    .categories-container{
        flex-wrap: nowrap;
    }

    .profile-flex{
        flex-wrap: nowrap;
    }

    .fab{
        position:fixed;
        z-index: 998;
        bottom:10px;
        right:10px;
        background:transparent;
    }

    .landing img{
        width:100%;
    }
    

    .categories-container:hover .card{
        transform:translateX(-5%);
    }

    .categories-container .card:hover{
        box-shadow: rgba(2,8,20,.1) 0px .35em 1.175em, rgba(2,8,20,.08) 0px .175em .5em;
        transform: translateY(-3px) scale(1.1);
    }

    .card:hover ~ .card{
        transform: translateX(5%);
    }

    .products-grid{
        grid-template-columns: 15% 85%;
        gap:0 2rem;
    }

    article{
        width:60%;
        margin:0 auto;
    }


    #contact-form{
        width:40%;
        margin:0 auto;
    }
}

@media only screen and (min-width: 619px){
    .products-header{
        grid-column: 1/ span 2 !important;
    }
}

@media only screen and (min-width:1100px){
    .gap{
        display:block !important;
    }
}


.products-header{
    grid-column:1;
}
.gap{
    display:none;
}

#contact-form{
    display:block;
    font-family: var(--sans-serif);
    margin:0 auto;
}

.input-group {
    position: relative;
    padding: .9rem 0 0;
    margin-top: .5rem;
    width: 100%;
    margin:0 auto;
}

#contact-form button{
    width:100%;
}

.input_field {
    width: 100%;
    border: 0;
    border: 1px solid var(--gunmetal);
    outline: 0;
    font-size: 1.3rem;
    color: var(--gunmetal);
    padding: .5rem .5rem;
    background: transparent;
    transition: border-color 0.2s;
}

.input_field::placeholder {
    color: transparent;
}


.products-grid{
    width:90%;
    margin:0 auto;
    display:grid;
    margin-bottom: 3rem;
}
.products-grid h4{
    margin-top:3rem;
}

.products-grid nav{
    height:15rem;
}

.products-grid nav ul{
    list-style:none;
}

.products-grid nav ul li{
    height:2.5rem;
}

.products-grid nav ul li a{
    text-decoration: none;
    color: var(--gunmetal);
    font-family: var(--sans-serif);
    margin-bottom:2rem;
}

.products-grid nav ul li a:hover{
    color:#2C3539;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap:2rem .5rem;
}

.products-header{
    letter-spacing: .1rem;
    text-transform:uppercase;
    color: var(--gunmetal);
}

.product{
    width:100%;
}


.product img{
    width:100%;
}

.product p{
    font-size: .8rem;
}

.article-flex{
    display:flex;

}

article img{
    margin-bottom: 1rem;
}

article h2, article h3{
    margin-bottom:1rem;
}

article p{
    text-align:justify;
    text-justify: distribute;
}

.mini-article{
    display:flex;
    flex-wrap: wrap;
}

.mini-article .article{
}

.mini-article .article img{
    width:25%;
}

.sans-serif{
    font-family: var(--sans-serif);
}

.fab{
    position:fixed;
    z-index: 997;
    bottom:10px;
    right:20px;
    background:transparent;
}

.fab a,
.fab svg{
    background: transparent;
}

.fab svg{
    height:4rem;
}

.price-list h3{
    text-align: center;
    margin-bottom: 1rem;
}

dl{
    width:100%;
    margin:0 auto;
    display:grid;
    grid-template-columns: max-content auto;
    gap: 0 1rem;
    font-family: var(--sans-serif);
}

dt{
    display:block;
    grid-column-start: 1;
}

dd{
    display:block;
    grid-column-start:2;
    /* text-align: right;; */

}

.right{
    text-align:right;
}

.rupiah::before{
    content:'Rp. '
}


footer .logo{
    width:100%;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

footer .logo img{
    width: 10rem;
    align-self:flex-start;
}

footer{
    font-family: var(--sans-serif);
}

footer.container{
    margin-bottom:1rem;
}

footer .row{
    width: 100%;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
}

footer .row:nth-child(2){
    justify-content: space-evenly;
}

footer .social-media{
    display: flex;
}

footer ul{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    list-style:none;
}

footer ul li{
    margin: .5rem 1rem ;
}

.socmed{
    display:flex;
    padding-left:1rem;
}
.socmed a{
    color:var(--gunmetal);
    display:block;
    margin-right:.5rem;
}

footer ul li a{ 
    text-decoration:none;
    color:var(--gunmetal);
}
footer ul li a:hover{
    filter: grayscale(0%);
}

footer h5{
    font-weight:400;
    font-style:italic;
    text-align:center;
}
